 URL01 
-Public Url to GitHub repository 
 https://github.com/ahmedalsabagh/project-3_udapeople.CICD
****************************
 URL02
-Public URL for your S3 Bucket
(https://s3.console.aws.amazon.com/s3/buckets/udapeople-2d60687?region=us-east-1&tab=objects)
**********************
-front-end url 
(http://udapeople-a0a0ef7.s3-website-us-east-1.amazonaws.com)
***********************
 URL03
-cloudfront url 
(http://d6b875d9epdt6.cloudfront.net/#/employees)
***********************
-endpoint for database 
(dudapeople-db.c8xiq8k1wpvv.us-east-1.rds.amazonaws.com)
****************************
-url for promesues
 ( http://ec2-35-171-25-4.compute-1.amazonaws.com:9090 )
********************************
-url with puplic ip
http://34.239.104.107:3030/api/status
*****************************